VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Tomáš Frankovič
VUE_APP_DESCRIPTION=Tomas's portfolio website. Game developer with 6+ years of experience
VUE_APP_OGDESCRIPTION=Tomas's portfolio website. Game developer with 6+ years of experience
